<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Password</title>
    <link rel="stylesheet" href="css/style(3).css">
</head>
<body>
    
    <div class="nav">
        <nav>
            <a href=""><img src="img/Kliket-logo-blue.png" class="logo"></a>
        </nav>
    </div>

    <div class="box">
        <div class="conta">
            <div class="login">
                <form class="log-form" action="database/login.php" method="POST">
                    <h1 class="login-title">Buat Password</h1>
                    <div class="input-box-pass">
                        <input type="password" class="inp-b" id="password" name="password" placeholder="Password" required>
                        <img src="img/eyeclose.png" id="eyeicon">
                    </div>
                    <div class="input-box-pass">
                        <input type="password" class="inp-b" id="password" name="password" placeholder="Ulangi Password" required>
                        <img src="img/eyeclose.png" id="eyeicon">
                    </div>
                    <button type="submit" class="btn">Daftar Sekarang</button>
                </form>
            </div>
        </div>
    </div>


    <!-- Script for hide/show password -->
    <script>
        let eyeicon = document.getElementById("eyeicon");
        let password = document.getElementById("password");

        eyeicon.onclick = function(){
            if(password.type == "password"){
                password.type = "text";
                eyeicon.src = "/img/eyeopen.png";
            }
            else {
                password.type = "password";
                eyeicon.src = "/img/eyeclose.png";
            }
        }
    </script>
</body>
</html>